PORT = 4000
MONGO_URI = "mongodb+srv://anni8sept:mUKZc48SANAeX6dy@cluster0.khwgc9b.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= DIW8GO7R3TNOX2NTR93Y29R
JWT_EXPIRE = 5
COOKIE_EXPIRE = 5
SMPT_MAIL = anni8sept@gmail.com
SMPT_PASSWORD = fyyi odwh fjmw micv
SMPT_SERVICE = gmail
CLOUDINARY_API_SECRET = 25PuZ6XeJQA3h_GSbHC4c3QdDkk
CLOUDINARY_API_KEY = 869852812413944
CLOUDINARY_NAME = dzgn0vraq
FRONTEND_URL = "http://localhost:3000"
STRIPE_API_KEY = pk_test_51OfNngSJ5fUyBXC4NL9dg07HlY1XmyWdmfk0qPSgTiQ1X5iiqYZgU9GwuONGibeAgFwB4JfOmDGEpgtP6Kkmdqv6006p22WE1J
STRIPE_SECRET_KEY = sk_test_51OfNngSJ5fUyBXC4JzsSw0VtvCkTaq1HGmqFCtK6D8m3p6Io6craOuaCvyO42ELi8LzkFcVlJ4LdD7RXJPOFybQi00NLPYl15P